# PipEdu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/barabu/pip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/barabu/pip/: MainActivity.kt  PlayerController.kt  PlayerListener.kt
app/src/main/res/drawable/: ic_media_pause.xml  ic_media_play.xml  ic_scrubber.xml  shape_purple_oval.xml
app/src/main/res/layout/: activity_main.xml  layout_player_control.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/barabu/pip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
